{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_SistemaPoc;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
